<main id="main" aria-label="Content">
    <div class="account-settings-container">
        <div class="account-settings-sections">
            <div class="section">
                <h1 class="header-title"><%- gettext("Account update required") %></h1>
                <div class="link-account-header">
                    <span class="link-account-header-subtitle"><%- userName %></p>
                    <span class="link-account-header-subtitle"><%- gettext("In order to provide you with better security and easier profile management, we are changing to Microsoft accounts for authentication") %></span>
                    <span class="link-account-header-subtitle"><%- gettext("Sign in with a new or existing Microsoft account, and your Microsoft Learning profile will be updated to use that account") %></span>
                    <span class="link-account-header-subtitle"><%- gettext("This will update your login and your name and email information, but your public username will remain the same.") %></span>
                </div>
                 <div class="account-settings-section-body link-account-social-field-section">
                    <div class="ui-loading-error is-hidden">
                        <span class="fa fa-exclamation-triangle message-error" aria-hidden="true"></span>
                        <span class="copy"><%- gettext("An error occurred. Please reload the page.") %></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
