<main id="main" aria-label="Content">
    <div class="account-settings-container">
        <div class="account-settings-sections">
            <div class="section link-account-header">
                <h1><%- gettext("Account update required") %></h1>
                <div class="account-settings-header">
                    <p class="link-account-header-subtitle"><%- userName %></p>
                    <p class="link-account-header-subtitle"><%- gettext("To comply with the General Data Protection Regulation (GDPR) and to better protect your privacy, you are now required to sign in with a Microsoft account. (If you don’t have one, you’ll be able to create one during the sign-in process.)") %></span>
                    <p class="link-account-header-subtitle"><%- gettext("Your name and email will be updated with the information in your Microsoft account, but your public username will remain the same.") %></span>
                </div>
                <div class="link-account-social-field-section">
                    <div class="ui-loading-error is-hidden">
                        <span class="fa fa-exclamation-triangle message-error" aria-hidden="true"></span>
                        <span class="copy"><%- gettext("An error occurred. Please reload the page.") %></span>
                    </div>
                </div>
                <div class="link-account-below-button-link" >
                    <a target="_blank" href="https://www.microsoft.com/en-us/TrustCenter/Privacy/gdpr/default.aspx">Read more about GDPR</a>
                </div>
            </div>
        </div>
    </div>
</main>
