<main id="main" aria-label="Content">
    <div class="account-settings-container">
        <div class="account-settings-sections">
            <div class="section">
                <% if (subtitle) { %>
                    <p class="account-settings-header-subtitle"><%- subtitle %></p>
                <% } %>
                <h3 class="section-header"><%- gettext(title) %></h3>
                <div class="account-settings-section-body">
                    <div class="ui-loading-error is-hidden">
                        <span class="fa fa-exclamation-triangle message-error" aria-hidden="true"></span>
                        <span class="copy"><%- gettext("An error occurred. Please reload the page.") %></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
