<main id="main" aria-label="Content">
    <div class="account-settings-container">
        <div class="account-settings-sections">
            <div class="section">
                <h1 class="header-title"><%- gettext("Account update required") %></h1>
                <div class="account-settings-section-body">
                    <span class="account-settings-header-subtitle"><%- userName %></p>
                    <span class="account-settings-header-subtitle"><%- gettext("In order to provide you with better security and easier profile management, we are changing to Microsoft accounts for authentication") %></span>
                    <span class="account-settings-header-subtitle"><%- gettext("Sign in with a new or existing Microsoft account, and your Microsoft Learning profile will be updated to use that account") %></span>
                    <span class="account-settings-header-subtitle"><%- gettext("This will update your login and your name and email information, but your public username will remain the same.") %></span>
                </div>
            </div>
        </div>
    </div>
</main>
