<div class="section">
    <% if (subtitle) { %>
        <p class="account-settings-header-subtitle"><%- subtitle %></p>
    <% } %>
    <h3 class="section-header"><%- gettext(title) %></h3>
    <div class="link-account-section-body">
        <div class="ui-loading-error is-hidden">
            <span class="fa fa-exclamation-triangle message-error" aria-hidden="true"></span>
            <span class="copy"><%- gettext("An error occurred. Please reload the page.") %></span>
        </div>
    </div>
</div>
